# sleep_app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugl/sleepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugl/sleepapp/: Application.kt  MainActivity.kt
app/src/main/java/com/hugl/sleepapp/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hugl/sleepapp/model/: Test.kt
app/src/main/java/com/hugl/sleepapp/remote/: RemoteData.kt  RemoteDataSource.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/com/hugl/sleepapp/remote/service/: HeroesService.kt
app/src/main/java/com/hugl/sleepapp/repository/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/hugl/sleepapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hugl/sleepapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hugl/sleepapp/ui/main/: FollowingItemsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hugl/sleepapp/ui/sounds/: SoundsActivity.kt  SoundsViewModel.kt
app/src/main/java/com/hugl/sleepapp/ui/stories/: StoriesActivity.kt  StoriesViewModel.kt
app/src/main/java/com/hugl/sleepapp/utils/: ArchComponentExt.kt  Constants.kt  Network.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_home.xml  ic_music.xml  ic_read.xml
app/src/main/res/layout/: activity_main.xml  activity_sounds.xml  activity_stories.xml  list_following_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hugl/sleepapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
